html {
    
    background: url(../images/Texture.png) center/cover repeat-y;
    background-color: #DD7097;
    font-family: 'Outfit', sans-serif;
}

a:hover {
    color: pink;
}


nav {
    width: all;
    height: 60px;
    margin-bottom: 50px;
}

.main  {
    float: left;
    line-height: 60px;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    margin-left: 300px;
}

.navigation {
    margin-left: 470px;
    line-height: 60px;
}

.nav_option {
    float: left;
    color: white;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    margin-left: 80px;
}

.login {
    float: right;
    line-height: 60px;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    margin-right: 300px;
    color: white;
}

.welcome {
    width: all;
    height: 600px;
    font-family: 'Outfit', sans-serif;
    background: url(../images/sakura.png) left/contain no-repeat;
}

.welcome_info {
    float: right;
    margin: 150px 200px 0px 0px;
}

.welcome_info h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.puncts {
    width: 600px;
    height: 300px;
    margin-top: 30px;
    background-color: #DD7097;
}

.punct {
    width: 110px;
    text-align: center;
    float: left;
    margin: 60px 40px 0px 40px;
    font-size: 15px;
}

.punct img {
    width: 60px;
    height: 60px;
}

.variants {
    width: all;
    height: 650px;
    margin-top: 200px;
}

.variants img {
    width: 250px;
    height: 350px;
    background-color: #DD7097;
    margin-left: 50px;
}

.variants p {
    text-align: center;
    margin: 0px 0px 20px 310px;;
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
    width: 800px;
    
}

.photos {
    margin-left: 230px;
}

footer {
    background-color: black;
    height: 100px;
    color: white;
    line-height: 30px;
    padding-top: 20px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
}

.login_form {
    height: 550px;
    padding: 80px 0px 0px 480px;
    font-family: 'Outfit', sans-serif;
    
}


.login_form h1 {
    font-size: 50px;
    color: white;
    padding-left: 170px;
}

.login_form h2 {
    font-size: 15px;
    color: black;
    padding-left: 100px;
}

.enter {
    display: block;
    margin: 50px 0px 30px 0px;
    width: 500px;
    height: 40px;
    padding: 0px 30px 0px 30px;
    border-radius: 10px;
} 

.botton_login {
    margin: 0px 0px 40px 190px;
    width: 110px;
    height: 40px;
    background-color: black;     
    color: white;
    font-size: 20px;
    display: block;
}

.login_form a {
    color: white;
    margin-left: 210px;
}

.reg_form {
    height: 600px;
    padding: 80px 0px 0px 470px;
    font-family: 'Outfit', sans-serif;
    
}


.reg_form h1 {
    font-size: 50px;
    color: white;
    padding-left: 120px;
}

.reg_form a {
    color: white;
    margin-left: 240px;
}

.botton_reg {
    margin: 0px 0px 40px 180px;
    width: 150px;
    height: 40px;
    background-color: black;     
    color: white;
    font-size: 20px;
    display: block;
}

.tovar_info {
    width: all;
    height: 1600px;
    font-size: 20px;
    background: url(../images/anime_woman.png) bottom right/30% no-repeat;
}

.tovar_info h1 {
    font-size: 30px;
    margin: 100px 0px 0px 200px;
    font-weight: bold;
}

.tovar_info h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 40px;
}

.tovar_info img {
    width: 300px;
    background-color: #DD7097;
    margin: 50px 0px 0px 200px;
    float: left;
}

.info {
    margin: 120px 0px 10px 700px;
    width: 500px;
    height: 370px;
    line-height: 25px;
}

.kypit{
    margin-left: 300px;
    background-color: black;
    width: 100px;
    height: 40px;
    color: white;
    font-size: 15px;
}

.characteristic {
    margin: 100px 0px 100px 200px;
    line-height: 50px;
    width: 500px;
}

.garantii {
    margin: 100px 0px 100px 200px;
    width: 500px;
    line-height: 25px;
}